{
  "//": "Asseris — TypeScript config TUNGGAL (disatukan W14 Fase 2; sebelumnya kanon + tsconfig.app terpisah). FULL strict utk SELURUH src (kanon + data + view + fondasi + infra). strictNullChecks ON sejak W5; app-tier mencapai strict penuh W14. include = glob (semua src ter-cek; tak ada lagi daftar eksplisit yg mudah terlupa). Lihat BUILD.md §W14.",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "strict": true,
    "strictNullChecks": true,

    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",

    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": []
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
