{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prod",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/preview-static.mjs"],
      "port": 5188
    },
    {
      "name": "vite",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": ["-NoProfile", "-Command", "Set-Location migration; npm run dev -- --port 5180 --strictPort"],
      "port": 5180
    },
    {
      "name": "dev-all",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": ["-NoProfile", "-Command", "Set-Location migration; $env:PORT='5181'; npm run dev:all"],
      "port": 5180,
      "autoPort": false
    },
    {
      "name": "server",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": ["-NoProfile", "-Command", "Set-Location server; npm start"],
      "port": 5181,
      "autoPort": false
    },
    {
      "name": "wedge-dist",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": ["-NoProfile", "-Command", "Set-Location migration; npm run preview -- --port 5190 --strictPort"],
      "port": 5190,
      "autoPort": false
    },
    {
      "name": "wedge-single",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": ["-NoProfile", "-Command", "Set-Location migration; npx vite preview --config vite.wedge.config.mjs --port 5191 --strictPort"],
      "port": 5191,
      "autoPort": false
    }
  ]
}
